<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00b300;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <script src="Game1p5.min.js"></script>
    <script src="Game1p5.dom.min.js"></script>
    <script src="Game1p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="Game1style.css">
    <meta charset="utf-8">
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="#photography">Photography</a></li>
    <li><a href="#pythonstuff">Python Work</a></li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">p5.js</a>
        <div class="dropdown-content">
            <a href="Game1.html">Game 1</a>
            <a href="Game2.html">Game 2</a>
            <a href="#Game3">Game 3</a>
        </div>
    </li>
</ul>

<h1> Target Game</h1>
<script src="Game1aimer.js"></script>
<script src="Game1sketch.js"></script>
<script src="Game1target.js"></script>
<p1> Directions:</p1>
<p2>  10 seconds to shoot as many targets as you can!</p2>


</body>
</html>
