<!DOCTYPE html>
<html>
<head>

    
    
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00b300;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    

1 of 14
PopAds.net - Website Approved
Inbox
x

PopAds Notification <email@notification.popads.net>
Attachments
Fri, Jun 7, 4:14 PM (18 hours ago)
to me

Dear Axel,

Your website 'Axel&#039;s Site' has been approved.
In order to start generating revenue, you have to install our advertising code on your website. 
For your convenience, we have attached the adcode in this email. You can also use the Code Generator 
tool available after logging in for more control over the adcode settings.

--
Best regards,
PopAds Team
Attachments area

<!-- PopAds.net Popunder Code for axelrodriguez1.github.io -->
<script type="text/javascript" data-cfasync="false">
/*<![CDATA[/* */
  var _pop = _pop || [];
  _pop.push(['siteId', 3395935]);
  _pop.push(['minBid', 0]);
  _pop.push(['popundersPerIP', 0]);
  _pop.push(['delayBetween', 0]);
  _pop.push(['default', false]);
  _pop.push(['defaultPerDay', 0]);
  _pop.push(['topmostLayer', false]);
  (function() {
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    var s = document.getElementsByTagName('script')[0]; 
    pa.src = '//c1.popads.net/pop.js';
    pa.onerror = function() {
      var sa = document.createElement('script'); sa.type = 'text/javascript'; sa.async = true;
      sa.src = '//c2.popads.net/pop.js';
      s.parentNode.insertBefore(sa, s);
    };
    s.parentNode.insertBefore(pa, s);
  })();
/*]]>/* */
</script>
<!-- PopAds.net Popunder Code End -->
    
    
</head>
<body style="background-image:url(back3.jpg)">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="python.html">Python Work</a></li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">p5.js</a>
        <div class="dropdown-content">
            <a href="Game1.html">Target Game</a>
            <a href="Game2.html">Platformer Game</a>
            <a href="Game3.html">3D Model</a>
        </div>
    </li>
</ul>

<p1 style="color:lightskyblue">Welcome to my website:  Feel free to look around!!</p1>


</body>
</html>
