


<!DOCTYPE html>
<html>
<head>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00b300;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }


    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="#pythonstuff">Python Work</a></li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">p5.js</a>
        <div class="dropdown-content">
            <a href="Game1.html">Target Game</a>
            <a href="Game2.html">Platformer Game</a>
            <a href="Game3.html">3D Model</a>
        </div>
    </li>
</ul>


<h2> Image Gallery</h2>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Photography1.jpg">
            <img src="Photography1.jpg" alt="MTB" width="260" height="173">
        </a>
        <div class="desc">A shot of a friend riding on a local trail, 2017</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Photography2.jpg">
            <img src="Photography2.jpg" alt="Jump" width="260" height="173">
        </a>
        <div class="desc">A small jump I built during a session with friends, 2017</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Photography3.jpg">
            <img src="Photography3.jpg" alt="Bike" width="195" height="260">
        </a>
        <div class="desc">My old bike in South Lake Tahoe</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="img_mountains.jpg">
            <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">

</div>








</body>
</html>