


<!DOCTYPE html>
<html>
<head>
    <style>

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #00b300;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: gray;
        }
        li.dropdown {
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {background-color: #f1f1f1;}
        .dropdown:hover .dropdown-content {
            display: block;
        }

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }


    </style>
</head>
<body>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="photography.html">Photography</a></li>
    <li><a href="python.html">Python Work</a></li>

    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">p5.js</a>
        <div class="dropdown-content">
            <a href="Game1.html">Target Game</a>
            <a href="Game2.html">Platformer Game</a>
            <a href="Game3.html">3D Model</a>
        </div>
    </li>
</ul>


<h2> Best Python Work</h2>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="Weather1.png">
            <img src="Weather1.png" alt="Weather Code" width="260" height="173">
        </a>
        <div class="desc">A python project I made that retrieves the weather for any zipcode in the United States.</div>
    </div>
</div>


<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="POD1.png">
            <img src="POD1.png" alt="POD" width="750" height="647">
        </a>
        <div class="desc">A python project I created that texts me the Pinkbike Photo of the Day, everyday at the same time.</div>
    </div>
</div>


<div class="clearfix"></div>

<div style="padding:6px;">

</div>








</body>
</html>